/* Import the custom theme */
@import 'custom-theme.scss';

/* Global styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  color: #5c7e8d;
}

/* Global link styles */
a {
  color: #5c7e8d;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Ensure Angular Material components use the custom theme */
.mat-toolbar {
  background: #5c7e8d;
  color: white;
}

.mat-table {
  width: 100%;
}

.mat-elevation-z8 {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
